@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: 'Roboto Lt';
    src: url('fonts/Roboto-Light.ttf');
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    font-family: 'Roboto Lt';
    min-width: 360px;
   

}
.all{
    overflow-x: hidden;
        background: #f2f2f2;
}

.respLeft{
    width: 70%;
    overflow: hidden;
    position: absolute;
}


.content {
    width: 100%;
    background: #f2f2f2;
      display: block;
 position: relative;
min-width: 360px;
     will-change: transform;
   
     

}

body .all .contentResp{
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  
   


}

.contentLeft{
    position: relative;
    -webkit-transform: translateX(65%);
    transform: translateX(65%);
    margin-left: 0;
}


.header {

    display: grid;
    grid-template-columns: minmax(360px, 80%) minmax(200px, 20%);
    grid-template-rows: 1fr 1fr auto;
    background: url(css/img/fon.jpg) no-repeat;
    background-size: cover;

}

.logo {
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
    margin-top: 40px;
    background: url(css/img/mmz.png) no-repeat center;
    background-position: center 55%;
    background-size: 130px;
    padding-bottom: 200px;
}

.logo h4,
h1 {
    padding: 0;
    margin: 0;
    color: #fff;
    text-shadow: 0px 0px 10px #fff;

}

.logo h4 {
    padding: 40px 10px 0;
   
    
}

.logo h1 {

    padding: 0 10px 150px;
}

.line_top {

    background-image: linear-gradient(0deg, rgba(32, 116, 144, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(68, 184, 222, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    background-color: rgba(57, 76, 151, 0.87);
    grid-column: span 2;
    grid-row: 3/ span 1;
    border-top: 1px solid #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

}

 .responseMenuButton {
    width: 40px;
    height: 35px;
    position: fixed;
    left: 73%;
     top: 1%;
     cursor: pointer;
     background-image: linear-gradient(45deg, #9b9b9b, #fff );
     border-radius: 2px;
  padding: 0;
    display: none;
     
}
.responseMenuButton .btnA{
    position: relative;
     font-weight: 670;
    color: #404040;
    -webkit-transform: scaleX(1.4);
    transform: scaleX(1.4);
    height: 5px;
    font-size: 16px;
    padding: 0 0 0 4px;
    top: -4px;
    -webkit-transition: all .3s cubic-bezier(.6,.5,.6,1.6);
    transition: all .3s cubic-bezier(.6,.5,.6,1.6);
    -webkit-transform-origin:right;
    transform-origin:right;

    
}
.r:hover .Up{
  
    -webkit-transform: rotate(45deg) translateY(1px) translateX(8px);
  
    transform: rotate(45deg) translateY(1px) translateX(8px);
      
}
.r:hover .cent{
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5);
}
.r:hover .Bottom{
    -webkit-transform-origin: center;
    transform-origin: center;
     -webkit-transform: rotate(-45deg) translateY(0px) translateX(-1px);
     transform: rotate(-45deg) translateY(0px) translateX(-1px);
}



/*АКТИВНАЯ КНОПКА ПРИ ВЫДВИЖЕНИИ*/

body .responseMenuButton .tireUp{
       -webkit-transform-origin:center;
       transform-origin:center;
        -webkit-transform: rotate(-45deg) translateY(-3px) translateX(-9px);
        transform: rotate(-45deg) translateY(-3px) translateX(-9px);
    
}
body .responseMenuButton .tireCent{
       -webkit-transform-origin:left;
       transform-origin:left;
    -webkit-transform: scaleX(1.5);
    transform: scaleX(1.5);
    left: -6px
}
body .responseMenuButton .tireBottom{
      -webkit-transform-origin: center;
      transform-origin: center;
     -webkit-transform: rotate(50deg) translateY(-1px) translateX(-2px);
     transform: rotate(45deg) translateY(-1px) translateX(-2px);
     
}



.leng {
    grid-row: 2/3;
    grid-column: 2/3;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: 30px;


}

.leng .rus,
.leng .brit,
.leng .duetch {
    padding-top: 20px;
    width: 40px;
    height: 45px;
    display: block;
    margin-right: 10px;
    color: #fff;
    font-size: 12px;
}

.leng .rus {
    background: url(css/img/russia.png) no-repeat center top;
    background-size: 25px 15px;
}

.leng .brit {
    background: url(css/img/brit.png) no-repeat center top;
    background-size: 25px 15px;
}

.leng .duetch {
    background: url(css/img/doutch.png) no-repeat center top;
    background-size: 25px 15px;
}



/*МЕНЮ*/

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style: none;
    margin: 0 auto;
    width: 80%;
    position: relative;
  

}

.menu li {
    height: 50px;
    width: 20%;
    min-width: 140px;



}

.menu li:first-child::after {
    display: none;
}

.menu li:after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 20px;
    background: #fff;
    margin-top: -35px;

}

.menu li a {
    color: rgb(245, 245, 245);
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    -webkit-transition: all 0.3s cubic-bezier(.4, .5, .2, 10.7);
    -webkit-transition: all 0.3s cubic-bezier(.4, .5, .2, 13);
    -webkit-transition: padding 0.3s cubic-bezier(.4, .5, .2, 13),color 0.3s ease;
    transition: padding 0.3s cubic-bezier(.4, .5, .2, 13),color 0.3s ease;
   

}


.menu li a:hover {
    color: #b5b5b5;
    padding-right: 1px;

}
.menu .aboutE:hover .aboutEnterprice{
    left: 0%;
    opacity: 1;
   
}
/*ВЫпадающие меню*/
.menu .aboutE .aboutEnterprice{
    position: absolute;
    width: 200px ;
    z-index: 3;
    background-image: linear-gradient(0deg, rgba(32, 116, 144, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(68, 184, 222, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    background-color: rgba(57, 76, 151, .99);
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    list-style: none;
    padding: 20px 10px 0; 
  margin-left: 0%;
    overflow: hidden;
    left: -5000px;
    opacity: 0;
 
    }

.aboutEnterprice:first-child{
    display: none;
}

.aboutEnterprice li {
     display: block;
    width: 100%;
    height: 50px;
     padding: 0 ;
   

}
.line_top ul.aboutEnterprice li:first-child{
    height: 0;
}
 .line_top ul.aboutEnterprice li a{
  height: auto;
   display: block;
padding-top: 5px;
     padding-bottom: 5px;
}

.aboutEnterprice li::after{
    display: none;
}

.section {

    width: 100%;
    margin-top: 100px;
    background: #f2f2f2;

}
/*ПЕРВАЯ СЕКЦИЯ*/
.section_1 {
    display: grid;
    grid-template-columns: minmax(250px, 20%) minmax(360px, 75%);
    grid-gap: 0 40px;
    grid-template-rows: 1fr;
}

.left_sect {
    height: 100%;
}

.left_sect ul {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 20px;
    list-style: none;
}

.left_sect ul li {
    display: block;
    height: 60px;
    width: 180px;
    border-bottom-right-radius: 50px;
    padding: 0;
    margin-top: 20px;
    position: relative;
}

.left_sect ul li a {
    color: rgb(245, 245, 245);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-align: left;
    background-image: linear-gradient(0deg, rgba(32, 116, 144, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(68, 184, 222, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    background-color: rgb(57, 76, 151);
    border-radius: 3px;
    border-bottom-right-radius: 50px;

    position: relative;
    text-decoration: none;
    -webkit-transition: all 0.3s cubic-bezier(.4, .5, .2, 1.7);
    transition: all 0.3s cubic-bezier(.4, .5, .2, 1.7);


}

.left_sect ul li a:hover {

    padding-left: 20px;
    color: #eaeaea;

}

.left_sect ul li:before {
    content: "";
    display: block;
    width: 120px;
    height: 80px;
    position: absolute;
    z-index: 2;
    background-position: 0px 0px;
}

.left_sect ul li:nth-child(1):before {
    background: url(css/img/trub.png) no-repeat center;
    background-size: 110px 60px;
    left: 120px;
}

.left_sect ul li:nth-child(2):before {
    background: url(css/img/os.png) no-repeat center;
    background-size: 90px 60px;
    left: 130px;
}

.left_sect ul li:nth-child(3):before {
    background: url(css/img/085caf10d6ffa225d838903c7bed6d74.png) no-repeat center;
    background-size: 90px 60px;
    left: 130px;
}

.left_sect ul li:nth-child(4):before {
    background: url(css/img/luk.png) no-repeat center;
    background-size: 90px 60px;
    left: 130px;
}

.left_sect ul li:nth-child(5):before {
    background: url(css/img/kanist.png) no-repeat center;
    background-size: 60px 60px;
    left: 130px;
}

.left_sect ul li:nth-child(6):before {
    background: url(css/img/doors.png) no-repeat center;
    background-size: 70px 60px;
    left: 140px;
}

.newsLetter {
    margin-top: 80px;
    min-width: 264px
}


/*ЛЭЙБЛЫ*/

.LabelNewsLetter,
.LabelSearch {
    display: block;
    width: 100%;
    border: 2px solid rgb(57, 76, 151);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: rgb(57, 76, 151);
    padding: 10px 0;
    margin: 0 auto;
       max-width: 80%
}

#nLet,
#search {
    font-size: 14px;
    width: 200px;
    margin-top: 35px;
    height: 30px;
    color: #000;
    padding-left: 5px;
    margin-left: 20px;
 

}

#btnLet,
#btnSearch {
    display: inline-block;
    width: 40px;
    height: 30px;
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    top: 11px
   

}

.newsLetter #btnLet::before,
#btnSearch::before {
    content: '';
    color: #000;
    position: absolute;
    border: 10px solid transparent;
    border-left: 10px solid rgb(57, 76, 151);
     top: 4px;
    left: 5px

}

.searchB {
    margin-top: 30px;
    min-width: 264px
}



.cent_sect {
    color: #525252;
    height: 100%;
    text-align: left;
    padding: 0 20px;
    font-size: 14px;




}

.cent_sect h2 {
    font-weight: 600;
}

.section_2 {

    display: grid;
    grid-template-columns: minmax(00px, 10%) minmax(0px, 65%) minmax(250px, 25%);
    grid-template-rows: 0fr 0fr 1fr;


}

.cent_sect2 {

    grid-column: 2;
    grid-row: span 3;
}

.right_sect2 {

    grid-column: 3/4;
    grid-row: 3/4;

}

.right_sect2 .letterUser {
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.right_sect2 .letterUser h4 {
    border: 2px solid rgb(57, 76, 151);
    color: rgb(57, 76, 151);
    padding: 10px 0;
    margin-bottom: 0;
}

.right_sect2 .letterUser a {
    background: url(css/img/notepad.png) no-repeat left;
    background-size: 80px 80px;
    background-position: 10px;
    display: block;
    height: 100px;
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    ;
    text-decoration: none;
    color: rgb(57, 76, 151);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    -webkit-transition: all 0.3s cubic-bezier(.4, .5, .2, 1.7), background-color 0.4s ease;
    -webkit-transition: padding 0.3s cubic-bezier(.4, .5, .2, 1.7), background-color 0.4s ease;
    transition: padding 0.3s cubic-bezier(.4, .5, .2, 1.7), background-color 0.4s ease;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;



}

.right_sect2 .letterUser a:hover {
    padding-left: 30px;
    padding-right: 20px;
    background-color: #eaeaea;
}

.non {
    grid-column: 1;
    grid-row: span 3;
}


footer.footer {
    background-image: linear-gradient(0deg, rgba(32, 116, 144, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(68, 184, 222, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-attachment: fixed;
    background-color: rgb(57, 76, 151);
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 20%) minmax(360px, 80%);
    font-size: 12px;
    padding: 20px 0px;
    text-align: left;
    margin-top: 80px;
}

footer.footer p {
    padding: 0;
    margin: 0;
}

footer.footer p a{
    color: #fff;
}